<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid0{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px auto;
      gap: 9px;
      
    }

    .item1{
      background-color: red;
    }

    #item2{
      background-color: antiquewhite;
    }

    #item3{

      display: flex;
      flex-direction: column;   
      gap: 9px;
    }
    #item31{
      height: 296px;
      background-color: antiquewhite;
    }

    #item32{
      background-color: antiquewhite;
      height: 20px;
    }

    #item4{
      display: grid;
      grid-template-columns: 196px 153px 50px;
      grid-template-rows: 131px 155px 22px;
      gap:9px;
    }

    #item41{
      background-color: antiquewhite;
      grid-area: 1 / 1 / 3 / 3;
    }

    #item42{
      background-color: yellow;
      grid-column-start: 1;
    }
    #item43{
      background-color: #232629;
    }
    #item44{
      background-color: blue;
      grid-column-start: 3;
      grid-row-start: 1;
      border-bottom: 10px solid black;
      
    }

    #item45{
      background-color: antiquewhite;
      grid-row-start: 2;
      grid-row-end: 4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = grid0>
    <div class = item1></div>
    <div id = item2></div>
    <div id = item3>
      <div id = item31></div>
      <div id =item32></div>
    </div>  
    <div id = item4>
      <div id = item41></div>
      <div id = item42></div>
      <div id = item43></div>
      <div id = item44></div>
      <div id = item45></div>
    </div>

  </div>
</body>

</html>