<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    /* Static positioning (default)*/
    /* Relative positioning*/
    .red-circle{
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
    }
    /* Absolute positioning :Position relative to nearest positioned ancestor or top left corner of webpage*/
    .blue-box{
      background-color: blue;
      height: 300px;
      width: 500px;
      position: absolute;
      top: 200px;
      left: 200px;
    }
    /* FIX positioning*/
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>